spring.profiles.active=DEV

environment=COMMON

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_service
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

token.key=${TokenKey}
token.issuer = ${tokenIssuer}
token.expirationTime = ${tokenExpirationTime}
token.subject = ${tokenSubject}